# backend
DATABASE_URL=postgresql://sakib:1234@db:5432/todo
REDIS_URL=redis://redis:6379

# frontend
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8777

# db (postgres)
POSTGRES_USER=sakib
POSTGRES_PASSWORD=1234
POSTGRES_DB=todo
